-----------------按数据结构划分-----------------
一、字符串
014.最长公共前缀
394.字符串解码

二、计数器-counter
020.有效的括号数
022.括号生成
032.最长有效括号数
169.多数元素

三、单调指针
031.下一个排列

四、双指针
005.最长回文子串
011.盛最多水的容器
015.三数和
019.删除链表的倒数第n个节点
021.合并两个有序链表
075.颜色分类
076.最小覆盖子串
088.合并两个有序数组
125.验证回文串
141.环形链表
142.环形链表2
148.排序链表
160.相交链表
202.快乐数
234.回文链表
283.移动零
295.数据流中的中位数
328.奇偶链表
334.递增三元子序列

五、四指针
054.螺旋矩阵

六、链表-list
002.两数相加
134.复制带随机指针的链表
141.环形链表
142.环形链表2
148.排序链表
160.相交链表
206.反转链表
234.回文链表
237.删除链表中的节点

七、双向链表
146.LRU缓存

八、哈希表-map
001.两数和
003.无重复字符最长子串
008.字符串转数组
013.罗马数字转整数
036.有效数独
049.字母异位词分组
076.最小覆盖子串
128.最长连续序列
134.复制带随机指针的链表
139.单词拆分
140.单词拆分2
146.LRU缓存
149.直线上最多的点
166.分数到小数
202.快乐数
208.实现Trie（前缀树）
217.存在重复元素
242.有效的字母异位词
347.前k个高频元素
350.两个数组的交集2
380.O(1)时间插入、删除和获取随机元素
387.字符串中的第一个唯一字符
437.路径总和
438.找到字符串中的所有字母异位词
454.四数相加2
560.和为k的子数组
621.任务调度器

九、多值集合-multiset
295.数据流中的中位数

十、栈-stack
020.有效的括号数
032.最长有效括号数
094.二叉树中序遍历
098.验证二叉搜索树
150.逆波兰表达式求值
155.最小栈
230.二叉树中的第k小数
341.扁平化嵌套列表迭代器
394.字符串解码

十一、队列-queue
017.电话号码的字母组合
078.子集
116.填充每个节点的下一个右侧节点指针
127.单词搜索
200.岛屿数量
207.课程表
210.课程表2
239.滑动窗口最大值
297.二叉树的序列化与反序列化
399.除法求值

十二、优先队列-priority_queue
218.天际线问题
295.数据流中的中位数

十三、二叉树-tree
094.二叉树中序遍历
096.不同的二叉搜索树
098.验证二叉搜索树
101.对称二叉树
102.二叉树的层序遍历
103.二叉树的锯齿形层序遍历
104.二叉树的最大深度
105.从前序遍历和中序遍历中构建二叉树
108.有序数组转平衡二叉搜索树
114.二叉树展开为链表
116.填充每个节点的下一个右侧节点指针
226.翻转二叉树
230.二叉搜索树中第k小的数
236.二叉树的最近公共祖先
297.二叉树的序列化与反序列化
337.打家劫舍
437.路径总和

十四、前缀树-trie
208.实现Trie（前缀树）
212.单词搜索2

十五、二维数组-matrix
048.旋转数组
054.螺旋矩阵

十六、图-graph
127.单词搜索
399.除法求值


-----------------按算法划分-----------------
一、二分查找
004.寻找两个正序数组的中位数
029.两数相除
033.搜索旋转排序数组
034.在排序数组中查找元素的第一个和最后一个位置
069.平方根
162.寻找峰值
240.搜索二维矩阵
300.最长递增子序列
378.有序矩阵中第k小的元素

二、有限状态机
008.字符串转数组

三、深度优先遍历（递归）
004.寻找两个正序数组的中位数
010.正则表达式匹配
017.电话号码的字母组合
022.括号生成
038.外观队列
039.组合总和
046.全排列
050.幂运算
078.子集
079.单词搜索
094.二叉树中序遍历
098.验证二叉搜索树
101.对称二叉树
104.二叉树的最大深度
105.从前序遍历和中序遍历中构建二叉树
108.有序数组转平衡二叉搜索树
124.二叉树中的最大路径和
130.被围绕的区域
131.分割回文子串
140.单词拆分2
200.岛屿数量
206.反转链表
207.课程表
210.课程表2
212.单词搜索2
226.翻转二叉树
301.删除无效括号数
329.矩阵中的最长递增路径
337.打家劫舍
341.扁平化嵌套列表迭代器
394.字符串解码
395.至少有k个重复字符的最长子串
437.路径总和
538.把二叉搜索树变成累加树
543.二叉树的直径
617.合并二叉树

四、宽度优先遍历
017.电话号码的字母组合
078.子集
101.对称二叉树
102.二叉树的层序遍历
103.二叉树的锯齿形层序遍历
104.二叉树的最大深度
116.填充每个节点的下一个右侧节点指针
127.单词接龙
130.被围绕的区域
200.岛屿数量
207.课程表
210.课程表2
297.二叉树的序列化与反序列化
399.除法求值
543.二叉树的直径

五、迭代
056.合并区间
094.二叉树中序遍历
098.验证二叉搜索树
114.二叉树展开为链表
118.杨辉三角
172.阶乘后的0
189.轮转数组
190.颠倒二进制位
206.反转链表
237.删除链表中的节点
581.最短无序子数组

六、归并
023.合并k个升序链表
148.排序链表
190.颠倒二进制位
315.计算右侧小于当前元素的个数

七、动态规划
032.最长有效括号数
042.接雨水
053.最大子数组和
055.跳跃游戏
062.不同路径
064.最小路径和
070.爬楼梯
072.编辑距离
091.解码方法
096.不同的二叉搜索树
121.买卖股票的最佳时机
122.买卖股票的最佳时机2
127.单词接龙
134.加油站
139.单词拆分
140.单词拆分2
152.乘积最大子数组
204.计数质数
221.最大正方形
238.除自身以外数组的乘积
279.完全平方数
300.最长递增子序列
309.最佳买卖股票时机含冷冻期
312.戳气球
322.零钱兑换
337.打家劫舍
338.比特位计数
416.分割等和子集
494.目标和

八、贪心算法
122.买卖股票的最佳时机2
134.加油站
334.递增三元子序列
621.任务调度器

九、自身标记法
041.缺失的第一个正数
073.矩阵置零
268.丢失的数字
287.寻找重复数
289.生命游戏
448.找到所有数组中消失的数字

十、单调栈
042.接雨水
084.柱状图中最大的矩形
085.最大矩形
300.最长递增子序列
315.计算右侧小于当前元素的个数
739.每日温度

十一、单调队列
239.滑动窗口最大值

十二、快排
179.最大数
215.数组中第K大元素
324.摆动排序
347.前k个高频元素

十三、堆排
215.数组中第K大元素

十四、哨兵法
169.多数元素
229.多数元素2
334.递增三元子序列

十五、Floyd算法
202.快乐数
207.课程表
210.课程表2
287.寻找重复数
399.除法求值

十六、并查集
399.除法求值

十七、线性扫描
218.天际线问题

十八、预处理
239.滑动窗口最大值

十九、预排序
406.根据身高重建队列

二十、洗牌算法
384.打乱数组

二十一、数学-牛顿迭代法
069.平方根

二十二、数学-异或运算
136.只出现一次的数字
191.位1的个数
371.两整数之和
461.汉明距离

二十三、数学-与运算
338.比特位计数
371.两整数之和

二十四、数学-最大公约数
189.轮转数组

二十五、数学-幂运算
326.3的幂
